# eauctionportal

./: .gitignore  EAuctionSystem.sln  README.md
EAuctionBuyer/: Dockerfile  EAuctionBuyer.csproj  Program.cs  Startup.cs
EAuctionBuyer/Controllers/: BuyerController.cs
EAuctionBuyer/Data/: AuctionBuyerDBContext.cs  Product.cs  ProductToBuyer.cs  User.cs
EAuctionBuyer/Enum/: CategoryEnum.cs  UserTypeEnum.cs
EAuctionBuyer/Extensions/: AzureServiceBusConfiguration.cs  ProductException.cs  UserException.cs
EAuctionBuyer/Helpers/: ArgumentValidations.cs
EAuctionBuyer/Interface/: IProduct.cs
EAuctionBuyer/MessageBroker/: BidUpdateSenderServiceBus.cs  IBidUpdateSender.cs  IRabbitMqListener.cs  RabbitMqListener.cs
EAuctionBuyer/Model/: BidDetails.cs  BuyerBid.cs  JwtSettings.cs  MongoDBSettings.cs  ProductBids.cs  UserLogins.cs  UserTokens.cs  Users.cs
EAuctionBuyer/Properties/: launchSettings.json
EAuctionBuyer/Repository/: IProductRepository.cs  IProductToBuyerRepository.cs  IUserRepository.cs  ProductRepository.cs  ProductToBuyerRepository.cs  UserRepository.cs
EAuctionBuyer/Services/: BuyerProductService.cs
EAuctionSeller/: Dockerfile  Dockerfile.original  EAuctionSeller.csproj  Program.cs  Startup.cs  appsettings.json
EAuctionSeller/Controllers/: SellerController.cs
EAuctionSeller/Data/: AuctionDBContext.cs  Product.cs  ProductToBuyer.cs  User.cs
EAuctionSeller/Enum/: CategoryEnum.cs  UserTypeEnum.cs
EAuctionSeller/Extensions/: AddJWTTokenServicesExtensions.cs  AzureServiceBusConfiguration.cs  ProductException.cs  UserException.cs
EAuctionSeller/Helpers/: ArgumentValidations.cs  JwtHelpers.cs
EAuctionSeller/Interface/: IProduct.cs  IUser.cs
EAuctionSeller/MessageBroker/: BidUpdateSenderServiceBus.cs  IBidUpdateSender.cs  IRabbitMqProducer.cs  RabbitMqProducer.cs
EAuctionSeller/Model/: BidDetails.cs  BuyerBid.cs  JwtSettings.cs  MongoDBSettings.cs  ProductBids.cs  UserLogins.cs  UserTokens.cs  Users.cs
EAuctionSeller/Properties/: launchSettings.json
EAuctionSeller/Repository/: IProductRepository.cs  IProductToBuyerRepository.cs  IUserRepository.cs  ProductRepository.cs  ProductToBuyerRepository.cs  UserRepository.cs
(+39 files in other folders)
