{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "This is my supper secret key for jwt",
    "ValidateIssuer": false,
    "ValidIssuer": "https://localhost:8000",
    "ValidateAudience": false,
    "ValidAudience": "localhost:8000",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://e-auction:wxk5zpSQsTPfsWhlswII12eK9dSxyD58j1IKrbCV7m3rBYO2iMZLYcoBFTcAApxfxcwolfrWmAGK7W4yv6IXbg==@e-auction.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@e-auction@",
    "DatabaseName": "e-auction",
    "UserCollection": "userCollection",
    "ProductCollection": "ProductsCollection",
    "ProductToBuyerCollection": "ProductToBuyerCollection"
  },

  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": "5672",
    "VirtualHost": "/"
  }
}
